﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace JTB.localhost {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="HotelReplySoap", Namespace="http://tempuri.org/")]
    public partial class HotelReply : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback get_IDOperationCompleted;
        
        private System.Threading.SendOrPostCallback set_IDOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_NameOperationCompleted;
        
        private System.Threading.SendOrPostCallback set_NameOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_LocationOperationCompleted;
        
        private System.Threading.SendOrPostCallback set_LocationOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_RoomAmtOperationCompleted;
        
        private System.Threading.SendOrPostCallback set_RoomAmtOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_AvailRoomsOperationCompleted;
        
        private System.Threading.SendOrPostCallback set_AvailRoomsOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_RoomPriceOperationCompleted;
        
        private System.Threading.SendOrPostCallback set_RoomPriceOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_CheckInOperationCompleted;
        
        private System.Threading.SendOrPostCallback set_CheckInOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_CheckOutOperationCompleted;
        
        private System.Threading.SendOrPostCallback set_CheckOutOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_PoolOperationCompleted;
        
        private System.Threading.SendOrPostCallback set_PoolOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_AllInclusiveOperationCompleted;
        
        private System.Threading.SendOrPostCallback set_AllInclusiveOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_ChildrenOperationCompleted;
        
        private System.Threading.SendOrPostCallback set_ChildrenOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_SpaOperationCompleted;
        
        private System.Threading.SendOrPostCallback set_SpaOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_RegistrationStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback set_RegistrationStatusOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public HotelReply() {
            this.Url = global::JTB.Properties.Settings.Default.JTB_localhost_HotelReply;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event get_IDCompletedEventHandler get_IDCompleted;
        
        /// <remarks/>
        public event set_IDCompletedEventHandler set_IDCompleted;
        
        /// <remarks/>
        public event get_NameCompletedEventHandler get_NameCompleted;
        
        /// <remarks/>
        public event set_NameCompletedEventHandler set_NameCompleted;
        
        /// <remarks/>
        public event get_LocationCompletedEventHandler get_LocationCompleted;
        
        /// <remarks/>
        public event set_LocationCompletedEventHandler set_LocationCompleted;
        
        /// <remarks/>
        public event get_RoomAmtCompletedEventHandler get_RoomAmtCompleted;
        
        /// <remarks/>
        public event set_RoomAmtCompletedEventHandler set_RoomAmtCompleted;
        
        /// <remarks/>
        public event get_AvailRoomsCompletedEventHandler get_AvailRoomsCompleted;
        
        /// <remarks/>
        public event set_AvailRoomsCompletedEventHandler set_AvailRoomsCompleted;
        
        /// <remarks/>
        public event get_RoomPriceCompletedEventHandler get_RoomPriceCompleted;
        
        /// <remarks/>
        public event set_RoomPriceCompletedEventHandler set_RoomPriceCompleted;
        
        /// <remarks/>
        public event get_CheckInCompletedEventHandler get_CheckInCompleted;
        
        /// <remarks/>
        public event set_CheckInCompletedEventHandler set_CheckInCompleted;
        
        /// <remarks/>
        public event get_CheckOutCompletedEventHandler get_CheckOutCompleted;
        
        /// <remarks/>
        public event set_CheckOutCompletedEventHandler set_CheckOutCompleted;
        
        /// <remarks/>
        public event get_PoolCompletedEventHandler get_PoolCompleted;
        
        /// <remarks/>
        public event set_PoolCompletedEventHandler set_PoolCompleted;
        
        /// <remarks/>
        public event get_AllInclusiveCompletedEventHandler get_AllInclusiveCompleted;
        
        /// <remarks/>
        public event set_AllInclusiveCompletedEventHandler set_AllInclusiveCompleted;
        
        /// <remarks/>
        public event get_ChildrenCompletedEventHandler get_ChildrenCompleted;
        
        /// <remarks/>
        public event set_ChildrenCompletedEventHandler set_ChildrenCompleted;
        
        /// <remarks/>
        public event get_SpaCompletedEventHandler get_SpaCompleted;
        
        /// <remarks/>
        public event set_SpaCompletedEventHandler set_SpaCompleted;
        
        /// <remarks/>
        public event get_RegistrationStatusCompletedEventHandler get_RegistrationStatusCompleted;
        
        /// <remarks/>
        public event set_RegistrationStatusCompletedEventHandler set_RegistrationStatusCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_ID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string get_ID() {
            object[] results = this.Invoke("get_ID", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void get_IDAsync() {
            this.get_IDAsync(null);
        }
        
        /// <remarks/>
        public void get_IDAsync(object userState) {
            if ((this.get_IDOperationCompleted == null)) {
                this.get_IDOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_IDOperationCompleted);
            }
            this.InvokeAsync("get_ID", new object[0], this.get_IDOperationCompleted, userState);
        }
        
        private void Onget_IDOperationCompleted(object arg) {
            if ((this.get_IDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_IDCompleted(this, new get_IDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/set_ID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void set_ID(string value) {
            this.Invoke("set_ID", new object[] {
                        value});
        }
        
        /// <remarks/>
        public void set_IDAsync(string value) {
            this.set_IDAsync(value, null);
        }
        
        /// <remarks/>
        public void set_IDAsync(string value, object userState) {
            if ((this.set_IDOperationCompleted == null)) {
                this.set_IDOperationCompleted = new System.Threading.SendOrPostCallback(this.Onset_IDOperationCompleted);
            }
            this.InvokeAsync("set_ID", new object[] {
                        value}, this.set_IDOperationCompleted, userState);
        }
        
        private void Onset_IDOperationCompleted(object arg) {
            if ((this.set_IDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.set_IDCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_Name", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string get_Name() {
            object[] results = this.Invoke("get_Name", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void get_NameAsync() {
            this.get_NameAsync(null);
        }
        
        /// <remarks/>
        public void get_NameAsync(object userState) {
            if ((this.get_NameOperationCompleted == null)) {
                this.get_NameOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_NameOperationCompleted);
            }
            this.InvokeAsync("get_Name", new object[0], this.get_NameOperationCompleted, userState);
        }
        
        private void Onget_NameOperationCompleted(object arg) {
            if ((this.get_NameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_NameCompleted(this, new get_NameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/set_Name", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void set_Name(string value) {
            this.Invoke("set_Name", new object[] {
                        value});
        }
        
        /// <remarks/>
        public void set_NameAsync(string value) {
            this.set_NameAsync(value, null);
        }
        
        /// <remarks/>
        public void set_NameAsync(string value, object userState) {
            if ((this.set_NameOperationCompleted == null)) {
                this.set_NameOperationCompleted = new System.Threading.SendOrPostCallback(this.Onset_NameOperationCompleted);
            }
            this.InvokeAsync("set_Name", new object[] {
                        value}, this.set_NameOperationCompleted, userState);
        }
        
        private void Onset_NameOperationCompleted(object arg) {
            if ((this.set_NameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.set_NameCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_Location", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string get_Location() {
            object[] results = this.Invoke("get_Location", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void get_LocationAsync() {
            this.get_LocationAsync(null);
        }
        
        /// <remarks/>
        public void get_LocationAsync(object userState) {
            if ((this.get_LocationOperationCompleted == null)) {
                this.get_LocationOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_LocationOperationCompleted);
            }
            this.InvokeAsync("get_Location", new object[0], this.get_LocationOperationCompleted, userState);
        }
        
        private void Onget_LocationOperationCompleted(object arg) {
            if ((this.get_LocationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_LocationCompleted(this, new get_LocationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/set_Location", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void set_Location(string value) {
            this.Invoke("set_Location", new object[] {
                        value});
        }
        
        /// <remarks/>
        public void set_LocationAsync(string value) {
            this.set_LocationAsync(value, null);
        }
        
        /// <remarks/>
        public void set_LocationAsync(string value, object userState) {
            if ((this.set_LocationOperationCompleted == null)) {
                this.set_LocationOperationCompleted = new System.Threading.SendOrPostCallback(this.Onset_LocationOperationCompleted);
            }
            this.InvokeAsync("set_Location", new object[] {
                        value}, this.set_LocationOperationCompleted, userState);
        }
        
        private void Onset_LocationOperationCompleted(object arg) {
            if ((this.set_LocationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.set_LocationCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_RoomAmt", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int get_RoomAmt() {
            object[] results = this.Invoke("get_RoomAmt", new object[0]);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void get_RoomAmtAsync() {
            this.get_RoomAmtAsync(null);
        }
        
        /// <remarks/>
        public void get_RoomAmtAsync(object userState) {
            if ((this.get_RoomAmtOperationCompleted == null)) {
                this.get_RoomAmtOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_RoomAmtOperationCompleted);
            }
            this.InvokeAsync("get_RoomAmt", new object[0], this.get_RoomAmtOperationCompleted, userState);
        }
        
        private void Onget_RoomAmtOperationCompleted(object arg) {
            if ((this.get_RoomAmtCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_RoomAmtCompleted(this, new get_RoomAmtCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/set_RoomAmt", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void set_RoomAmt(int value) {
            this.Invoke("set_RoomAmt", new object[] {
                        value});
        }
        
        /// <remarks/>
        public void set_RoomAmtAsync(int value) {
            this.set_RoomAmtAsync(value, null);
        }
        
        /// <remarks/>
        public void set_RoomAmtAsync(int value, object userState) {
            if ((this.set_RoomAmtOperationCompleted == null)) {
                this.set_RoomAmtOperationCompleted = new System.Threading.SendOrPostCallback(this.Onset_RoomAmtOperationCompleted);
            }
            this.InvokeAsync("set_RoomAmt", new object[] {
                        value}, this.set_RoomAmtOperationCompleted, userState);
        }
        
        private void Onset_RoomAmtOperationCompleted(object arg) {
            if ((this.set_RoomAmtCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.set_RoomAmtCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_AvailRooms", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int get_AvailRooms() {
            object[] results = this.Invoke("get_AvailRooms", new object[0]);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void get_AvailRoomsAsync() {
            this.get_AvailRoomsAsync(null);
        }
        
        /// <remarks/>
        public void get_AvailRoomsAsync(object userState) {
            if ((this.get_AvailRoomsOperationCompleted == null)) {
                this.get_AvailRoomsOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_AvailRoomsOperationCompleted);
            }
            this.InvokeAsync("get_AvailRooms", new object[0], this.get_AvailRoomsOperationCompleted, userState);
        }
        
        private void Onget_AvailRoomsOperationCompleted(object arg) {
            if ((this.get_AvailRoomsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_AvailRoomsCompleted(this, new get_AvailRoomsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/set_AvailRooms", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void set_AvailRooms(int value) {
            this.Invoke("set_AvailRooms", new object[] {
                        value});
        }
        
        /// <remarks/>
        public void set_AvailRoomsAsync(int value) {
            this.set_AvailRoomsAsync(value, null);
        }
        
        /// <remarks/>
        public void set_AvailRoomsAsync(int value, object userState) {
            if ((this.set_AvailRoomsOperationCompleted == null)) {
                this.set_AvailRoomsOperationCompleted = new System.Threading.SendOrPostCallback(this.Onset_AvailRoomsOperationCompleted);
            }
            this.InvokeAsync("set_AvailRooms", new object[] {
                        value}, this.set_AvailRoomsOperationCompleted, userState);
        }
        
        private void Onset_AvailRoomsOperationCompleted(object arg) {
            if ((this.set_AvailRoomsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.set_AvailRoomsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_RoomPrice", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public float get_RoomPrice() {
            object[] results = this.Invoke("get_RoomPrice", new object[0]);
            return ((float)(results[0]));
        }
        
        /// <remarks/>
        public void get_RoomPriceAsync() {
            this.get_RoomPriceAsync(null);
        }
        
        /// <remarks/>
        public void get_RoomPriceAsync(object userState) {
            if ((this.get_RoomPriceOperationCompleted == null)) {
                this.get_RoomPriceOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_RoomPriceOperationCompleted);
            }
            this.InvokeAsync("get_RoomPrice", new object[0], this.get_RoomPriceOperationCompleted, userState);
        }
        
        private void Onget_RoomPriceOperationCompleted(object arg) {
            if ((this.get_RoomPriceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_RoomPriceCompleted(this, new get_RoomPriceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/set_RoomPrice", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void set_RoomPrice(float value) {
            this.Invoke("set_RoomPrice", new object[] {
                        value});
        }
        
        /// <remarks/>
        public void set_RoomPriceAsync(float value) {
            this.set_RoomPriceAsync(value, null);
        }
        
        /// <remarks/>
        public void set_RoomPriceAsync(float value, object userState) {
            if ((this.set_RoomPriceOperationCompleted == null)) {
                this.set_RoomPriceOperationCompleted = new System.Threading.SendOrPostCallback(this.Onset_RoomPriceOperationCompleted);
            }
            this.InvokeAsync("set_RoomPrice", new object[] {
                        value}, this.set_RoomPriceOperationCompleted, userState);
        }
        
        private void Onset_RoomPriceOperationCompleted(object arg) {
            if ((this.set_RoomPriceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.set_RoomPriceCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_CheckIn", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string get_CheckIn() {
            object[] results = this.Invoke("get_CheckIn", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void get_CheckInAsync() {
            this.get_CheckInAsync(null);
        }
        
        /// <remarks/>
        public void get_CheckInAsync(object userState) {
            if ((this.get_CheckInOperationCompleted == null)) {
                this.get_CheckInOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_CheckInOperationCompleted);
            }
            this.InvokeAsync("get_CheckIn", new object[0], this.get_CheckInOperationCompleted, userState);
        }
        
        private void Onget_CheckInOperationCompleted(object arg) {
            if ((this.get_CheckInCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_CheckInCompleted(this, new get_CheckInCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/set_CheckIn", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void set_CheckIn(string value) {
            this.Invoke("set_CheckIn", new object[] {
                        value});
        }
        
        /// <remarks/>
        public void set_CheckInAsync(string value) {
            this.set_CheckInAsync(value, null);
        }
        
        /// <remarks/>
        public void set_CheckInAsync(string value, object userState) {
            if ((this.set_CheckInOperationCompleted == null)) {
                this.set_CheckInOperationCompleted = new System.Threading.SendOrPostCallback(this.Onset_CheckInOperationCompleted);
            }
            this.InvokeAsync("set_CheckIn", new object[] {
                        value}, this.set_CheckInOperationCompleted, userState);
        }
        
        private void Onset_CheckInOperationCompleted(object arg) {
            if ((this.set_CheckInCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.set_CheckInCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_CheckOut", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string get_CheckOut() {
            object[] results = this.Invoke("get_CheckOut", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void get_CheckOutAsync() {
            this.get_CheckOutAsync(null);
        }
        
        /// <remarks/>
        public void get_CheckOutAsync(object userState) {
            if ((this.get_CheckOutOperationCompleted == null)) {
                this.get_CheckOutOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_CheckOutOperationCompleted);
            }
            this.InvokeAsync("get_CheckOut", new object[0], this.get_CheckOutOperationCompleted, userState);
        }
        
        private void Onget_CheckOutOperationCompleted(object arg) {
            if ((this.get_CheckOutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_CheckOutCompleted(this, new get_CheckOutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/set_CheckOut", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void set_CheckOut(string value) {
            this.Invoke("set_CheckOut", new object[] {
                        value});
        }
        
        /// <remarks/>
        public void set_CheckOutAsync(string value) {
            this.set_CheckOutAsync(value, null);
        }
        
        /// <remarks/>
        public void set_CheckOutAsync(string value, object userState) {
            if ((this.set_CheckOutOperationCompleted == null)) {
                this.set_CheckOutOperationCompleted = new System.Threading.SendOrPostCallback(this.Onset_CheckOutOperationCompleted);
            }
            this.InvokeAsync("set_CheckOut", new object[] {
                        value}, this.set_CheckOutOperationCompleted, userState);
        }
        
        private void Onset_CheckOutOperationCompleted(object arg) {
            if ((this.set_CheckOutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.set_CheckOutCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_Pool", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool get_Pool() {
            object[] results = this.Invoke("get_Pool", new object[0]);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void get_PoolAsync() {
            this.get_PoolAsync(null);
        }
        
        /// <remarks/>
        public void get_PoolAsync(object userState) {
            if ((this.get_PoolOperationCompleted == null)) {
                this.get_PoolOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_PoolOperationCompleted);
            }
            this.InvokeAsync("get_Pool", new object[0], this.get_PoolOperationCompleted, userState);
        }
        
        private void Onget_PoolOperationCompleted(object arg) {
            if ((this.get_PoolCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_PoolCompleted(this, new get_PoolCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/set_Pool", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void set_Pool(bool value) {
            this.Invoke("set_Pool", new object[] {
                        value});
        }
        
        /// <remarks/>
        public void set_PoolAsync(bool value) {
            this.set_PoolAsync(value, null);
        }
        
        /// <remarks/>
        public void set_PoolAsync(bool value, object userState) {
            if ((this.set_PoolOperationCompleted == null)) {
                this.set_PoolOperationCompleted = new System.Threading.SendOrPostCallback(this.Onset_PoolOperationCompleted);
            }
            this.InvokeAsync("set_Pool", new object[] {
                        value}, this.set_PoolOperationCompleted, userState);
        }
        
        private void Onset_PoolOperationCompleted(object arg) {
            if ((this.set_PoolCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.set_PoolCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_AllInclusive", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool get_AllInclusive() {
            object[] results = this.Invoke("get_AllInclusive", new object[0]);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void get_AllInclusiveAsync() {
            this.get_AllInclusiveAsync(null);
        }
        
        /// <remarks/>
        public void get_AllInclusiveAsync(object userState) {
            if ((this.get_AllInclusiveOperationCompleted == null)) {
                this.get_AllInclusiveOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_AllInclusiveOperationCompleted);
            }
            this.InvokeAsync("get_AllInclusive", new object[0], this.get_AllInclusiveOperationCompleted, userState);
        }
        
        private void Onget_AllInclusiveOperationCompleted(object arg) {
            if ((this.get_AllInclusiveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_AllInclusiveCompleted(this, new get_AllInclusiveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/set_AllInclusive", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void set_AllInclusive(bool value) {
            this.Invoke("set_AllInclusive", new object[] {
                        value});
        }
        
        /// <remarks/>
        public void set_AllInclusiveAsync(bool value) {
            this.set_AllInclusiveAsync(value, null);
        }
        
        /// <remarks/>
        public void set_AllInclusiveAsync(bool value, object userState) {
            if ((this.set_AllInclusiveOperationCompleted == null)) {
                this.set_AllInclusiveOperationCompleted = new System.Threading.SendOrPostCallback(this.Onset_AllInclusiveOperationCompleted);
            }
            this.InvokeAsync("set_AllInclusive", new object[] {
                        value}, this.set_AllInclusiveOperationCompleted, userState);
        }
        
        private void Onset_AllInclusiveOperationCompleted(object arg) {
            if ((this.set_AllInclusiveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.set_AllInclusiveCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_Children", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool get_Children() {
            object[] results = this.Invoke("get_Children", new object[0]);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void get_ChildrenAsync() {
            this.get_ChildrenAsync(null);
        }
        
        /// <remarks/>
        public void get_ChildrenAsync(object userState) {
            if ((this.get_ChildrenOperationCompleted == null)) {
                this.get_ChildrenOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_ChildrenOperationCompleted);
            }
            this.InvokeAsync("get_Children", new object[0], this.get_ChildrenOperationCompleted, userState);
        }
        
        private void Onget_ChildrenOperationCompleted(object arg) {
            if ((this.get_ChildrenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_ChildrenCompleted(this, new get_ChildrenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/set_Children", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void set_Children(bool value) {
            this.Invoke("set_Children", new object[] {
                        value});
        }
        
        /// <remarks/>
        public void set_ChildrenAsync(bool value) {
            this.set_ChildrenAsync(value, null);
        }
        
        /// <remarks/>
        public void set_ChildrenAsync(bool value, object userState) {
            if ((this.set_ChildrenOperationCompleted == null)) {
                this.set_ChildrenOperationCompleted = new System.Threading.SendOrPostCallback(this.Onset_ChildrenOperationCompleted);
            }
            this.InvokeAsync("set_Children", new object[] {
                        value}, this.set_ChildrenOperationCompleted, userState);
        }
        
        private void Onset_ChildrenOperationCompleted(object arg) {
            if ((this.set_ChildrenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.set_ChildrenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_Spa", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool get_Spa() {
            object[] results = this.Invoke("get_Spa", new object[0]);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void get_SpaAsync() {
            this.get_SpaAsync(null);
        }
        
        /// <remarks/>
        public void get_SpaAsync(object userState) {
            if ((this.get_SpaOperationCompleted == null)) {
                this.get_SpaOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_SpaOperationCompleted);
            }
            this.InvokeAsync("get_Spa", new object[0], this.get_SpaOperationCompleted, userState);
        }
        
        private void Onget_SpaOperationCompleted(object arg) {
            if ((this.get_SpaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_SpaCompleted(this, new get_SpaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/set_Spa", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void set_Spa(bool value) {
            this.Invoke("set_Spa", new object[] {
                        value});
        }
        
        /// <remarks/>
        public void set_SpaAsync(bool value) {
            this.set_SpaAsync(value, null);
        }
        
        /// <remarks/>
        public void set_SpaAsync(bool value, object userState) {
            if ((this.set_SpaOperationCompleted == null)) {
                this.set_SpaOperationCompleted = new System.Threading.SendOrPostCallback(this.Onset_SpaOperationCompleted);
            }
            this.InvokeAsync("set_Spa", new object[] {
                        value}, this.set_SpaOperationCompleted, userState);
        }
        
        private void Onset_SpaOperationCompleted(object arg) {
            if ((this.set_SpaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.set_SpaCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_RegistrationStatus", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string get_RegistrationStatus() {
            object[] results = this.Invoke("get_RegistrationStatus", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void get_RegistrationStatusAsync() {
            this.get_RegistrationStatusAsync(null);
        }
        
        /// <remarks/>
        public void get_RegistrationStatusAsync(object userState) {
            if ((this.get_RegistrationStatusOperationCompleted == null)) {
                this.get_RegistrationStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_RegistrationStatusOperationCompleted);
            }
            this.InvokeAsync("get_RegistrationStatus", new object[0], this.get_RegistrationStatusOperationCompleted, userState);
        }
        
        private void Onget_RegistrationStatusOperationCompleted(object arg) {
            if ((this.get_RegistrationStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_RegistrationStatusCompleted(this, new get_RegistrationStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/set_RegistrationStatus", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void set_RegistrationStatus(string value) {
            this.Invoke("set_RegistrationStatus", new object[] {
                        value});
        }
        
        /// <remarks/>
        public void set_RegistrationStatusAsync(string value) {
            this.set_RegistrationStatusAsync(value, null);
        }
        
        /// <remarks/>
        public void set_RegistrationStatusAsync(string value, object userState) {
            if ((this.set_RegistrationStatusOperationCompleted == null)) {
                this.set_RegistrationStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.Onset_RegistrationStatusOperationCompleted);
            }
            this.InvokeAsync("set_RegistrationStatus", new object[] {
                        value}, this.set_RegistrationStatusOperationCompleted, userState);
        }
        
        private void Onset_RegistrationStatusOperationCompleted(object arg) {
            if ((this.set_RegistrationStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.set_RegistrationStatusCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void get_IDCompletedEventHandler(object sender, get_IDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_IDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_IDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void set_IDCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void get_NameCompletedEventHandler(object sender, get_NameCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_NameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_NameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void set_NameCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void get_LocationCompletedEventHandler(object sender, get_LocationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_LocationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_LocationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void set_LocationCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void get_RoomAmtCompletedEventHandler(object sender, get_RoomAmtCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_RoomAmtCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_RoomAmtCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void set_RoomAmtCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void get_AvailRoomsCompletedEventHandler(object sender, get_AvailRoomsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_AvailRoomsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_AvailRoomsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void set_AvailRoomsCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void get_RoomPriceCompletedEventHandler(object sender, get_RoomPriceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_RoomPriceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_RoomPriceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public float Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((float)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void set_RoomPriceCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void get_CheckInCompletedEventHandler(object sender, get_CheckInCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_CheckInCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_CheckInCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void set_CheckInCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void get_CheckOutCompletedEventHandler(object sender, get_CheckOutCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_CheckOutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_CheckOutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void set_CheckOutCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void get_PoolCompletedEventHandler(object sender, get_PoolCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_PoolCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_PoolCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void set_PoolCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void get_AllInclusiveCompletedEventHandler(object sender, get_AllInclusiveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_AllInclusiveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_AllInclusiveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void set_AllInclusiveCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void get_ChildrenCompletedEventHandler(object sender, get_ChildrenCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_ChildrenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_ChildrenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void set_ChildrenCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void get_SpaCompletedEventHandler(object sender, get_SpaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_SpaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_SpaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void set_SpaCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void get_RegistrationStatusCompletedEventHandler(object sender, get_RegistrationStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_RegistrationStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_RegistrationStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void set_RegistrationStatusCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591